<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="container">
        <section>
            <div class="box">
            <img src="./img/5. Белый тигренок.jpg" width="350px" height="500px" alt="this is white tiger">
            <div class="user">
                <h3 class="title">parfume</h3>
                <div class="box-title">
                <h1 class="header-title">gabrielle essence eau de parfum</h1></div>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, minima eos. Minus ratione repellendus unde quo provident nostrum consectetur! Itaque.</p>
                <span class="paragraph-header">$149.99</span>
                <span class="paragraph-box">$169.99</span>
                <div class="box-two">
                <a class="link-style" href="#">ADD to Crad</a>
                </div>
            </div>
        </section>
    </div>
    </header>
</body>
</html>